{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tPZj-0nT6dZg0tDpr_ZEK",
      "type": "rectangle",
      "x": 1949.237993512835,
      "y": -144.57144310360866,
      "width": 298.3333333333335,
      "height": 200.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019059468,
      "version": 245,
      "versionNonce": 1716922323,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WAT3IXholbl9QoHNc_dyd",
      "type": "rectangle",
      "x": 3125.333136664496,
      "y": -709.8888750429506,
      "width": 242.96305338541674,
      "height": 216.29628499348956,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600769245,
      "version": 372,
      "versionNonce": 1518219155,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "x7uFsUlbt5RONQr4Nhne4",
      "type": "text",
      "x": 2710.7725384424602,
      "y": -510.2883387974331,
      "width": 170,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225762868,
      "version": 327,
      "versionNonce": 929859357,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Connection String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "1bQFpiARvzUTaZ0Sa56Lk",
      "type": "line",
      "x": 2686.102445501998,
      "y": -416.66980402435576,
      "width": 323.99525460400605,
      "height": 0.6576519731648887,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 505132300,
      "version": 532,
      "versionNonce": 685294899,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          323.99525460400605,
          -0.6576519731648887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "CcDr4pAzJe4NJ8arKXFQD",
      "type": "text",
      "x": 2033.3124224950398,
      "y": -666.5714710376881,
      "width": 251,
      "height": 271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434746525,
      "version": 807,
      "versionNonce": 31955837,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "* Constructor\n* API call GetUsers() \n  from UserDAO\n* IAction Transfer\n    Calls TransferFunds()\n* TransferHistory\n    Calls PreviousTransfers\n    Returns IAction<List>\n* LookUpTransferByID\n     Calls PreviousXferDetails\n     Returns IAction<Transfer>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 265
    },
    {
      "id": "sn7MHO8LWG6-Sg9MFSMGd",
      "type": "text",
      "x": 2701.8951636583497,
      "y": -353.2529329252401,
      "width": 298.7150259067358,
      "height": 33.658031088082936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635182388,
      "version": 559,
      "versionNonce": 646948563,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ PreviousSentReceiveXfers()",
      "fontSize": 21.03626943005183,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.658031088082936
    },
    {
      "id": "y4uKK9ytd9-DSYoOisES8",
      "type": "text",
      "x": 2696.6360963008356,
      "y": -306.352048077429,
      "width": 285,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048081164,
      "version": 593,
      "versionNonce": 146875357,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ PreviousXferDetails()\n+ Request Transfer(UserID)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86
    },
    {
      "id": "HrnOt44MtUYS00OmOH2FW",
      "type": "text",
      "x": 2742.2146800659502,
      "y": -558.3565598682449,
      "width": 169.34196891191715,
      "height": 33.658031088082936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646411148,
      "version": 504,
      "versionNonce": 976835699,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TransferSqlDAO",
      "fontSize": 21.03626943005182,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.658031088082936
    },
    {
      "id": "sgXLof4icCireTLNDubXv",
      "type": "text",
      "x": 2698.995142368396,
      "y": -393.39714708758873,
      "width": 176,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281588748,
      "version": 504,
      "versionNonce": 537567293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ SendTransfer()",
      "fontSize": 21.036269430051824,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "SjQ6MWozwSf3MWymXdFUq",
      "type": "rectangle",
      "x": 2022.9420069134426,
      "y": -843.4232437698929,
      "width": 267.40743001302076,
      "height": 544.4444105360244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706277715,
      "version": 362,
      "versionNonce": 865881619,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "l7KzNwkxEXvRlNJKY1GEy",
      "type": "text",
      "x": 2075.349369109623,
      "y": -842.4973065411604,
      "width": 156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 530716627,
      "version": 279,
      "versionNonce": 497389725,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transfer Controller\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Prw4SFXnI3eBuvTsx-AN5",
      "type": "rectangle",
      "x": 2408.52386038644,
      "y": -1342.7619073050362,
      "width": 251.3333740234375,
      "height": 278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1634587421,
      "version": 375,
      "versionNonce": 632230835,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fBURJKmT_cJqP4muD0vnN",
      "type": "rectangle",
      "x": 1922.476292201451,
      "y": -1341.3333129882812,
      "width": 308.0000000000001,
      "height": 283.3333435058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613831965,
      "version": 372,
      "versionNonce": 1154967197,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mJwY-dKTMYTA5svRMwUwo",
      "type": "text",
      "x": 2505.1905473981587,
      "y": -1316.5952508108955,
      "width": 62,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646882739,
      "version": 365,
      "versionNonce": 524514557,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "TTa0FmkZE_eesRamW3BUf",
      "type": "text",
      "x": 2047.1429792131694,
      "y": -1332.8333282470703,
      "width": 57,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89260691,
      "version": 287,
      "versionNonce": 598580659,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "gZXm6eWHydDVurNwC4A2k",
      "type": "rectangle",
      "x": 2488.52386038644,
      "y": -1312.4285790579659,
      "width": 91.33334350585938,
      "height": 27.333328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973237235,
      "version": 351,
      "versionNonce": 9971027,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ku3Czmw4k12NGNKrywlOH",
      "type": "rectangle",
      "x": 2038.4762311662944,
      "y": -1333.3333435058594,
      "width": 83.3333740234375,
      "height": 34.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 667663997,
      "version": 406,
      "versionNonce": 1841990397,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "t3gVz_fV-w7JPx35fHrab",
      "type": "text",
      "x": 1942.1430402483256,
      "y": -1229.1666564941406,
      "width": 207,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 397716563,
      "version": 479,
      "versionNonce": 305491795,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Asks the user for input\nRequests info from server\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "0e6YPilxvWwkm3Eg4KbCa",
      "type": "text",
      "x": 2433.8571733747212,
      "y": -1238.2619073050362,
      "width": 137,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1991925949,
      "version": 440,
      "versionNonce": 275107165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Process requests\nReturn results",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "6oCs8gjQMD4Y_mcFFq_gY",
      "type": "text",
      "x": 2425.8572038922994,
      "y": -1272.5952508108955,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 954451603,
      "version": 427,
      "versionNonce": 1806566131,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "*No interaction with user* ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YQzfMlh7J21QKMhtQN71z",
      "type": "text",
      "x": 1933.1429792131694,
      "y": -1282,
      "width": 287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953412787,
      "version": 373,
      "versionNonce": 1771709277,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "*No interaction with the Database*",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aIfXX9QbGFQSJb5GS7MVf",
      "type": "rectangle",
      "x": 1789.9684288388207,
      "y": -834.5396963452536,
      "width": 220.95236642020092,
      "height": 310.4762146964906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056507293,
      "version": 559,
      "versionNonce": 1885215165,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iM4O4g85WjEoKPc9pvssf",
      "type": "text",
      "x": 2400.3808942522323,
      "y": -666.904776436942,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656125683,
      "version": 244,
      "versionNonce": 1601645715,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AccountSQLDAO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oXYUUmd6UhX136Lcz-N6e",
      "type": "text",
      "x": 2359.4285278320312,
      "y": -485.95225742885043,
      "width": 205,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212317107,
      "version": 442,
      "versionNonce": 1481497117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GetBalance()\n--SQL Query\n-- Return List or Double?\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 166
    },
    {
      "id": "PWngL5gfuz0PdzOYYlP_8",
      "type": "rectangle",
      "x": 2351.463126838981,
      "y": -674.7878477418578,
      "width": 296.19044712611606,
      "height": 349.5238167898995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435474099,
      "version": 454,
      "versionNonce": 2141856307,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i27AIMatBsiSD-bmCDF-t",
      "type": "line",
      "x": 2356.5713413783483,
      "y": -637.904776436942,
      "width": 290.08365272799773,
      "height": 0.30647707429055515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 521261363,
      "version": 297,
      "versionNonce": 1093045885,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.08365272799773,
          0.30647707429055515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "XmehGKfXpjtWCL_mlzTgp",
      "type": "line",
      "x": 2354.6666085379466,
      "y": -496.95236642020103,
      "width": 287.2424972286714,
      "height": 0.4449804006703175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1631407453,
      "version": 370,
      "versionNonce": 892167123,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.2424972286714,
          0.4449804006703175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ZdKIS0Zk_okEjfVh2qJsn",
      "type": "text",
      "x": 2381.3332606724334,
      "y": -618.3333260672434,
      "width": 123,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965900851,
      "version": 250,
      "versionNonce": 162117341,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "connectionString\nuser/user_id\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "_mCnhiXMSgcYM3o7ojNe2",
      "type": "line",
      "x": 2375.777734181237,
      "y": -765.0792342897446,
      "width": 231.42857142857144,
      "height": 0.9523664202008604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 935121011,
      "version": 284,
      "versionNonce": 135754099,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.42857142857144,
          0.9523664202008604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "up--odMzUcYiypzxS3qUF",
      "type": "text",
      "x": 2453.872914147755,
      "y": -810.7459300207713,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704777693,
      "version": 273,
      "versionNonce": 1013502781,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IAccountDAO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "n2f-pSn_eqNt2yAjWmp9x",
      "type": "text",
      "x": 2449.1110384502103,
      "y": -752.1745014493429,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831374333,
      "version": 294,
      "versionNonce": 967756563,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GetBalance()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "R_AkNenGja6B9znuwUERe",
      "type": "line",
      "x": 2028.127146887401,
      "y": -800.5343209725838,
      "width": 259.2593044704861,
      "height": 2.96295166015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 383300125,
      "version": 258,
      "versionNonce": 365257629,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.2593044704861,
          -2.96295166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "tl4KLEPJjjL-IbF0qMa3j",
      "type": "line",
      "x": 2026.645688011533,
      "y": -682.7565771032263,
      "width": 257.0370822482639,
      "height": 0.7407633463541856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 834706525,
      "version": 285,
      "versionNonce": 510259379,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.0370822482639,
          0.7407633463541856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "JmZcILnPKrL0BDay-vBAd",
      "type": "text",
      "x": 2068.127146887401,
      "y": -788.0528620967159,
      "width": 106,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 678374365,
      "version": 286,
      "versionNonce": 1240524797,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Route\nUserDAO?\nTransferDAO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "yJmJ_cvx4NutvnR1HCtBZ",
      "type": "line",
      "x": 2687.8468806237565,
      "y": -512.8725625315708,
      "width": 324.0433330974713,
      "height": 1.936093118290131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 670594356,
      "version": 544,
      "versionNonce": 938435155,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          324.0433330974713,
          1.936093118290131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "2pwsRx2GDBjDaunt5D2pr",
      "type": "text",
      "x": 3181.629659016927,
      "y": -693.3332431934498,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 761862035,
      "version": 338,
      "versionNonce": 183296093,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transfer Model",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aMgVKMIrF0gm3hwA6T02Z",
      "type": "line",
      "x": 3125.3334079318574,
      "y": -657.6665765267832,
      "width": 237.0370822482639,
      "height": 2.96295166015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19091165,
      "version": 367,
      "versionNonce": 253075443,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.0370822482639,
          2.96295166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "kPCkJNmrduuF2DJgn-nJy",
      "type": "text",
      "x": 3140.8888278537324,
      "y": -646.6665765267832,
      "width": 55,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452440179,
      "version": 383,
      "versionNonce": 1317719229,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ID\nTo\nFrom\nAmount\nType\nStatus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142
    },
    {
      "id": "Hb353mXK95E1tPS1GFsJs",
      "type": "line",
      "x": 1958.5713268461684,
      "y": -76.90477643694199,
      "width": 293.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 221420084,
      "version": 263,
      "versionNonce": 2076302675,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "zN_FdwLYLmBC-G-HUH66d",
      "type": "rectangle",
      "x": 3147.3705240885415,
      "y": -862.33329405608,
      "width": 232.59256998697924,
      "height": 137.0370313856337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 539545181,
      "version": 370,
      "versionNonce": 1306732947,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LRWHpkpAIPANfVZ-gq5pc",
      "type": "text",
      "x": 3228.6666056315103,
      "y": -859.4814280757198,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112375453,
      "version": 286,
      "versionNonce": 1416375581,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ITransfer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mYf8JKMjvFSof4SaaeFjs",
      "type": "line",
      "x": 3157.9259101019966,
      "y": -830.1110548796478,
      "width": 222.9629177517361,
      "height": 4.444444444444457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1336952829,
      "version": 308,
      "versionNonce": 428769075,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.9629177517361,
          4.444444444444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "kM6Sntdg8uZnsJLWDCxyg",
      "type": "text",
      "x": 3179.7777167426216,
      "y": -809.4814280757198,
      "width": 37,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1294183805,
      "version": 276,
      "versionNonce": 1812103549,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ID\nTo\nFrom",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "iK_Z8m4-q8QjgYQegu7xH",
      "type": "text",
      "x": 3288.6666056315107,
      "y": -810.5925561410409,
      "width": 55,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 485537181,
      "version": 278,
      "versionNonce": 746463443,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Amount\nType\nStatus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "5Ypt4nJngH-Eo9VKmBRNk",
      "type": "text",
      "x": 3195.166748046875,
      "y": -950.8332977294922,
      "width": 88,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 822143773,
      "version": 245,
      "versionNonce": 2056210909,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Models",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "fqVK-T9PayJNQ-lBm6e5B",
      "type": "rectangle",
      "x": 2616.5557250976562,
      "y": -972.8703689575198,
      "width": 291.66656494140625,
      "height": 76.66667938232422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465082973,
      "version": 179,
      "versionNonce": 810061427,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7yhLgzYVWvkMQtYMJhKqx",
      "type": "text",
      "x": 2723.3333129882812,
      "y": -956.8333282470703,
      "width": 82,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83612435,
      "version": 184,
      "versionNonce": 1092879933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DAOs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "z7A8yFCcnkoYsSIsqn7wF",
      "type": "rectangle",
      "x": 1946.1747872488836,
      "y": -979.3412698412698,
      "width": 271.4814080132378,
      "height": 63.51856655544702,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194096797,
      "version": 312,
      "versionNonce": 1471432723,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZPDz0rcjca14crtCzAsaN",
      "type": "text",
      "x": 2005.0952192034038,
      "y": -968.1693216959636,
      "width": 155,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 401672819,
      "version": 247,
      "versionNonce": 1654797981,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Controllers\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76
    },
    {
      "id": "q5K83cncuGYpez8XYTfjs",
      "type": "text",
      "x": 2699.1940537873184,
      "y": -709.964623192167,
      "width": 298.7150259067358,
      "height": 33.658031088082936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 55939773,
      "version": 626,
      "versionNonce": 951569843,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ PreviousSentReceiveXfers()",
      "fontSize": 21.03626943005183,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.658031088082936
    },
    {
      "id": "h7i2LyMvYFgpYbPyoLnP_",
      "type": "text",
      "x": 2706.316055068197,
      "y": -665.3148575864419,
      "width": 246.1243523316063,
      "height": 33.658031088082936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881836947,
      "version": 636,
      "versionNonce": 700144381,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ PreviousXferDetails()",
      "fontSize": 21.036269430051842,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.658031088082936
    },
    {
      "id": "NW662zpDEOFzDxiMofarU",
      "type": "text",
      "x": 2744.275533085544,
      "y": -820.7825358494576,
      "width": 151,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877881629,
      "version": 564,
      "versionNonce": 1719246675,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ITransferDAO",
      "fontSize": 21.03626943005182,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "39xvn5UwxYSioabtg9Aav",
      "type": "text",
      "x": 2708.0690775207004,
      "y": -752.9659802116585,
      "width": 187.22279792746122,
      "height": 33.658031088082936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939331379,
      "version": 609,
      "versionNonce": 250671965,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ TransferFunds()",
      "fontSize": 21.036269430051824,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.658031088082936
    },
    {
      "id": "3snCHFr07XIkAjoCUUYHN",
      "type": "line",
      "x": 2689.9077336433497,
      "y": -775.2985385127834,
      "width": 324.0433330974713,
      "height": 1.936093118290131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 357812093,
      "version": 588,
      "versionNonce": 1263549683,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          324.0433330974713,
          1.936093118290131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "zgJUHoxdAiL6q5Zq3BRKD",
      "type": "rectangle",
      "x": 2685.571515764509,
      "y": -842.095223563058,
      "width": 329.523751395089,
      "height": 230.4761614118304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622345213,
      "version": 240,
      "versionNonce": 2123661245,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PSeUZb11Auc5PbHWtUuKA",
      "type": "rectangle",
      "x": 2375,
      "y": -824.9047546386719,
      "width": 234.28571428571422,
      "height": 119.04761178152899,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815345747,
      "version": 192,
      "versionNonce": 1120020115,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xqkYZ0BmVqWSGFn8V55lL",
      "type": "line",
      "x": 2334.4285714285716,
      "y": -1035,
      "width": 4.761962890625,
      "height": 886.6666957310267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1169170323,
      "version": 201,
      "versionNonce": 1590132765,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.761962890625,
          886.6666957310267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "dhkkEBBdMaLWY2RTQH-RU",
      "type": "line",
      "x": 3058.4285714285716,
      "y": -1081.5714285714287,
      "width": 1.9047328404019481,
      "height": 955.2381243024554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 192807677,
      "version": 248,
      "versionNonce": 1938152499,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9047328404019481,
          955.2381243024554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "BJoMyhaP-ZHJoj3rCTNR1",
      "type": "text",
      "x": 1846.3333333333335,
      "y": -831.5555442527489,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64974653,
      "version": 159,
      "versionNonce": 1434154109,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Account Controller",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ibmSaFd5-f4p8cqSP8j1-",
      "type": "line",
      "x": 1784.8518744574653,
      "y": -795.1481481481482,
      "width": 223.70368109809021,
      "height": 4.444444444444457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1753041555,
      "version": 169,
      "versionNonce": 1770118611,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.70368109809021,
          -4.444444444444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "S__bUtPLhxkIDPxuznTY4",
      "type": "text",
      "x": 1810.037082248264,
      "y": -784.8889114945023,
      "width": 69,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1610741373,
      "version": 159,
      "versionNonce": 1316084957,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Route\nUserDAo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "IbMstpHMyZLymQQr5pR-B",
      "type": "line",
      "x": 1797.1481594509548,
      "y": -702.7407350893374,
      "width": 214.07406277126734,
      "height": 2.2222222222222285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1509229277,
      "version": 188,
      "versionNonce": 1875684211,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.07406277126734,
          -2.2222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "A82xLG8Z3673IOTxbIA4a",
      "type": "text",
      "x": 1804.5555555555557,
      "y": -688.037020082827,
      "width": 165,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464457043,
      "version": 299,
      "versionNonce": 1094465853,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GetBalance()\n\n(Optional) \nGetAccountsByUser()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "D11JPEMEnK9bFz0P6xylu",
      "type": "rectangle",
      "x": 3110.3333129882812,
      "y": -960.3332824707031,
      "width": 275.33331298828125,
      "height": 68.66667175292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886325917,
      "version": 305,
      "versionNonce": 715965715,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "A0x7ROMQ06NwDgk8L1ST6",
      "type": "text",
      "x": 2740.090909090909,
      "y": -251.96966922644413,
      "width": 259,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394635411,
      "version": 295,
      "versionNonce": 926681501,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ Return Pending until accepted\n+ Add Transfer to previous List\n   for both Accounts\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "OuNoCTg8NGQY7h0xY2ShM",
      "type": "text",
      "x": 2705.2423872514205,
      "y": -167.06060606060606,
      "width": 245,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809806963,
      "version": 182,
      "versionNonce": 1905830579,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ ViewPendingTransfers()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "CCuCReqD0LbU6EZg2mhf6",
      "type": "text",
      "x": 2749.181818181818,
      "y": -131.98483923709756,
      "width": 217,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440033597,
      "version": 182,
      "versionNonce": 295882237,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ Return List of transfers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fscUkV-1ejG0qWN9bD-lE",
      "type": "text",
      "x": 2697.5,
      "y": -102.03789265950519,
      "width": 211,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748645523,
      "version": 268,
      "versionNonce": 1765203027,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ ApproveTransfers()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "OWztCMZn3MhEAueYmuUyy",
      "type": "text",
      "x": 2746.757612748579,
      "y": -64.63640062736755,
      "width": 238,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 153414931,
      "version": 315,
      "versionNonce": 259130973,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ Do the transfer\n+ Change status to approved",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "MqIiY4YLamXohQELEc6Bn",
      "type": "text",
      "x": 2708.280340021307,
      "y": -5.806820493755765,
      "width": 186,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814399485,
      "version": 343,
      "versionNonce": 1566431731,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ RejectTransfer()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "qkoHNTVvIJ1KUTVKNNyMK",
      "type": "text",
      "x": 2747.977383700284,
      "y": 28.056843613133367,
      "width": 241,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051924051,
      "version": 299,
      "versionNonce": 326841021,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+  Change status to rejected",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nddySQ_M4A1NQJl8wtfuo",
      "type": "rectangle",
      "x": 2671,
      "y": -567.4999237060547,
      "width": 358.33343505859375,
      "height": 680.0000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403993875,
      "version": 276,
      "versionNonce": 1528046483,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xGoo4r6i-CSFo1vvVRkWP",
      "type": "rectangle",
      "x": 3467,
      "y": -700.333272298177,
      "width": 284,
      "height": 222.66662597656256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472445885,
      "version": 193,
      "versionNonce": 710923037,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "slSoNWxZsw1UvTWFc9vII",
      "type": "line",
      "x": 3481.66650390625,
      "y": -632.3333333333333,
      "width": 253.33349609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1532053053,
      "version": 176,
      "versionNonce": 177223987,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.33349609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "6mdMF6RWyFaZqvoxtAS6p",
      "type": "text",
      "x": 3587.000244140625,
      "y": -673.3333333333333,
      "width": 75,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1547458099,
      "version": 167,
      "versionNonce": 1351706493,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "v4GtlPti8VVKOG05Pnhpy",
      "type": "rectangle",
      "x": 1041.6666666666667,
      "y": -1148,
      "width": 298.3333333333335,
      "height": 200.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70427805,
      "version": 299,
      "versionNonce": 164321565,
      "isDeleted": false,
      "boundElementIds": [
        "1QFehsiCyfnGzSn6O_mw2"
      ]
    },
    {
      "id": "XUUJNX3jGGS0oK7Uw49L-",
      "type": "line",
      "x": 1051.0000000000002,
      "y": -1080.3333333333335,
      "width": 293.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 153960371,
      "version": 315,
      "versionNonce": 430489747,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "YiBpYo-qyVT7LP5RgUMxm",
      "type": "rectangle",
      "x": 1047.6666666666667,
      "y": -800,
      "width": 298.3333333333335,
      "height": 200.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728813907,
      "version": 290,
      "versionNonce": 997900861,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "veevFvqs8H2tOqJFy0gPy",
      "type": "line",
      "x": 1057.0000000000002,
      "y": -730.3333333333335,
      "width": 293.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 498983261,
      "version": 307,
      "versionNonce": 1927819581,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "z2OkELP6eacijl0W-Zk6s",
      "type": "rectangle",
      "x": 1051.6666666666667,
      "y": -456,
      "width": 298.3333333333335,
      "height": 200.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100197309,
      "version": 291,
      "versionNonce": 910930429,
      "isDeleted": false,
      "boundElementIds": [
        "qbvrbpHFpkTfF7HrslXp5"
      ]
    },
    {
      "id": "IcM-l7nQv2EgZkJ9CObNv",
      "type": "line",
      "x": 1061.0000000000002,
      "y": -388.33333333333337,
      "width": 293.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 353687699,
      "version": 307,
      "versionNonce": 1205000669,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "8Z58GjvmBJiMZ0MUVZYz5",
      "type": "rectangle",
      "x": 505.66666666666674,
      "y": -710,
      "width": 298.3333333333335,
      "height": 226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752389523,
      "version": 449,
      "versionNonce": 626133651,
      "isDeleted": false,
      "boundElementIds": [
        "omBQnzOaT2O53JKeNhcMZ",
        "EFPcMuaHrdecsI5bdvArh"
      ]
    },
    {
      "id": "3RycZvKK_26bXP99AeU5x",
      "type": "line",
      "x": 515.0000000000002,
      "y": -642.3333333333335,
      "width": 293.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 351209757,
      "version": 384,
      "versionNonce": 1443713533,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "YFnCBWD1Oo8bXO2rpdF3u",
      "type": "text",
      "x": 451,
      "y": -1069.5,
      "width": 327,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510421245,
      "version": 421,
      "versionNonce": 1792114525,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SendTransfer()\n1) If balance > amount\n2) Subtract balance from sender\n3) Add balance to receiver\n4) Create transfer in log\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 183
    },
    {
      "id": "UffOkVX1jDMA93R4C61UY",
      "type": "text",
      "x": 557,
      "y": -605.5,
      "width": 129,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908119763,
      "version": 93,
      "versionNonce": 888857427,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AddBalance()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "bCSVw3vHDDuVbIFuX5pZx",
      "type": "text",
      "x": 553,
      "y": -545.5,
      "width": 179,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2118502387,
      "version": 88,
      "versionNonce": 1461055325,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SubtractBalance()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "IkP9apxvmJuMHMIV0h4Y_",
      "type": "text",
      "x": 1099,
      "y": -1065.5,
      "width": 172,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541344083,
      "version": 131,
      "versionNonce": 151488307,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CreateTransfer()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "QawavWdlKEm2--ezVKimb",
      "type": "text",
      "x": 587,
      "y": -693.5,
      "width": 76,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825428787,
      "version": 41,
      "versionNonce": 1504090195,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HttpPut",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "ezPOO19C7CSsR9fu-M44S",
      "type": "text",
      "x": 1141,
      "y": -1133.5,
      "width": 88,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831468083,
      "version": 25,
      "versionNonce": 226811315,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HttpPost",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "7tMsfygYyIHPpsFoFvSqE",
      "type": "text",
      "x": 1131,
      "y": -779.5,
      "width": 111,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 910091101,
      "version": 23,
      "versionNonce": 559208563,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HttpDelete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "t6C0niLlFzeL8g57NIBW_",
      "type": "text",
      "x": 1171,
      "y": -445.5,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041607347,
      "version": 12,
      "versionNonce": 1208845789,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HttpGet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "MRugQlnSvyaxHyaOnHx_m",
      "type": "rectangle",
      "x": 417,
      "y": -1180,
      "width": 374.00000000000006,
      "height": 318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 384273267,
      "version": 146,
      "versionNonce": 737703773,
      "isDeleted": false,
      "boundElementIds": [
        "LTQbgQSKr6SaasQb4zahg",
        "qbvrbpHFpkTfF7HrslXp5",
        "NIjLBqBKTM0avAH3aWUuf",
        "omBQnzOaT2O53JKeNhcMZ",
        "EFPcMuaHrdecsI5bdvArh",
        "1QFehsiCyfnGzSn6O_mw2"
      ]
    },
    {
      "id": "DHMJWu5ouXkwoIzpK75WZ",
      "type": "text",
      "x": 583,
      "y": -1153.5,
      "width": 79,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202454611,
      "version": 105,
      "versionNonce": 1718352659,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "lWSu_E0LEo8_CFVCLeciN",
      "type": "line",
      "x": 426.01338828466834,
      "y": -1103.7251228775456,
      "width": 362.98661171533166,
      "height": 3.725122877545573,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 69936883,
      "version": 70,
      "versionNonce": 1814403987,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          362.98661171533166,
          3.725122877545573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "qbvrbpHFpkTfF7HrslXp5",
      "type": "arrow",
      "x": 793.2083333333335,
      "y": -1031.0528379008028,
      "width": 759.7916666666665,
      "height": 936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 926074899,
      "version": 285,
      "versionNonce": 124975347,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.79166666666652,
          -222.94716209919716
        ],
        [
          683.7916666666665,
          -220.94716209919716
        ],
        [
          759.7916666666665,
          319.05283790080284
        ],
        [
          573.7916666666665,
          713.0528379008028
        ]
      ],
      "lastCommittedPoint": [
        570,
        698
      ],
      "startBinding": {
        "elementId": "MRugQlnSvyaxHyaOnHx_m",
        "gap": 2.2083333333333326,
        "focus": 0.6670415354625882
      },
      "endBinding": {
        "elementId": "z2OkELP6eacijl0W-Zk6s",
        "focus": 0.9375223488357052,
        "gap": 16.999999999999773
      }
    },
    {
      "id": "rhR6CtOGX_eAHP8LTKdYQ",
      "type": "text",
      "x": 1089,
      "y": -365.5,
      "width": 150,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969121885,
      "version": 19,
      "versionNonce": 1775946173,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CheckBalance()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "1BX-LRsdAtyAkCVT7STYr",
      "type": "text",
      "x": 1215,
      "y": -1289.5,
      "width": 20,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588890141,
      "version": 10,
      "versionNonce": 39731379,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "omBQnzOaT2O53JKeNhcMZ",
      "type": "arrow",
      "x": 532.6035258264119,
      "y": -840.6576206140351,
      "width": 33.97415499901717,
      "height": 113.13883093559002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1753632317,
      "version": 271,
      "versionNonce": 1663918739,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.97415499901717,
          113.13883093559002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRugQlnSvyaxHyaOnHx_m",
        "gap": 21.342379385964918,
        "focus": 0.5343597543822045
      },
      "endBinding": {
        "elementId": "8Z58GjvmBJiMZ0MUVZYz5",
        "gap": 17.518789678445106,
        "focus": -0.26795602912694133
      }
    },
    {
      "id": "EFPcMuaHrdecsI5bdvArh",
      "type": "arrow",
      "x": 688.7859398997008,
      "y": -825.8821271929825,
      "width": 27.53976956673921,
      "height": 104.39007675438597,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 740990131,
      "version": 259,
      "versionNonce": 1529452595,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.53976956673921,
          104.39007675438597
        ]
      ],
      "lastCommittedPoint": [
        14,
        96
      ],
      "startBinding": {
        "elementId": "MRugQlnSvyaxHyaOnHx_m",
        "gap": 36.11787280701752,
        "focus": -0.1459190031152648
      },
      "endBinding": {
        "elementId": "8Z58GjvmBJiMZ0MUVZYz5",
        "gap": 11.492050438596488,
        "focus": 0.5270783847980987
      }
    },
    {
      "id": "VyaLvIbqxr13Kuw65nSTh",
      "type": "text",
      "x": 489,
      "y": -798.5,
      "width": 20,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261463325,
      "version": 6,
      "versionNonce": 1092318323,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "6TQ8ThVQlDxzsRYkuu0cx",
      "type": "text",
      "x": 661,
      "y": -800.5,
      "width": 20,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847852467,
      "version": 6,
      "versionNonce": 20838845,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "1QFehsiCyfnGzSn6O_mw2",
      "type": "arrow",
      "x": 797.625,
      "y": -950.018766092953,
      "width": 199.1388888888889,
      "height": 92.06899446059037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 36813341,
      "version": 230,
      "versionNonce": 491657683,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.1388888888889,
          -92.06899446059037
        ]
      ],
      "lastCommittedPoint": [
        200,
        -96
      ],
      "startBinding": {
        "elementId": "MRugQlnSvyaxHyaOnHx_m",
        "gap": 6.624999999999998,
        "focus": 0.6531650008767316
      },
      "endBinding": {
        "elementId": "v4GtlPti8VVKOG05Pnhpy",
        "gap": 44.90277777777785,
        "focus": 0.49603729603729635
      }
    },
    {
      "id": "TnIU3kXCgQR4rMhdJJ6E-",
      "type": "text",
      "x": 895,
      "y": -1064.5,
      "width": 20,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1469458643,
      "version": 21,
      "versionNonce": 751153843,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}